@nsobid-82D187FE9EF9BE921B8E1B1CDDF7BD287CDB22C1

# Xenoblade Chronicles 3 [010074F013262000] v2.2.0 - 60fps Dynamic/30fps Cutscenes

@flag offset_shift 0x100

// 60fps in game (dynamic), 30fps Cutscenes WIP10

@enabled
00EAB2A0 010080D2
0000F42C 02D0251E
0000F404 E3F83A14
00ECD790 611642BD
00ECD794 0210201E
00ECD798 2118221E
00ECD79C 1B07C517
01260F3C 1AB2F117
00ECD7A4 CA640090
00ECD7A8 4AED42F9
00ECD7AC 42014039
00ECD7B0 62000035
00ECD7B4 0891A772
00ECD7B8 E24D0E14
00ECD7BC 0881A772
00ECD7C0 E04D0E14
0000F3FC 1F2003D5
00340834 00008052
0102A098 CB8DFA17
00ECD7C4 CA640090
00ECD7C8 4AED42F9
00ECD7CC 42014039
00ECD7D0 62000035
00ECD7D4 018140BD
00ECD7D8 31720514
00ECD7DC 28119152
00ECD7E0 0891A772
00ECD7E4 0101271E
00ECD7E8 2D720514
@stop

@theboy181
https://linktr.ee/theboy181


Thanks to Octolimar, OldManKain, Gidoly

First and foremost, I want to thank everyone who supported me and showed incredible patience (for 1.5 years) as I worked through all the reported issues. Sorry for the long wait.