@nsobid-9FE4E3C36396893057B3D474B23B0E47214523A7

// nsobid found in main @ offset 0x40

# Super Smash Brothers v7.0.0 - 30fps 

@flag print_values
@flag offset_shift 0x100

// 30fps hack

@theboy181

Special thanks to @the incredible player, @gonzas, @JoyConBoyForever_Octolimar, and the The development team of yuzu for help in testing this mod!



@enabled
03489748 08090091
034D8F1C 56008052
01B726CC 0010201E
033FECE8 0010201E
033FED50 02102F1E
033FED54 4258221E
@stop


Ported by @Boi-leth





